<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Manali's Blog App]</title>
	
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
 
 		<script src="https://cdn.ckeditor.com/ckeditor5/36.0.0/classic/ckeditor.js"></script>
        <script src="https://cdn.ckbox.io/ckbox/1.4.0/ckbox.js"></script>
    </head>
</script>
</head>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiarynav navbar-dark bg-dark data-bs-theme=dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Blog App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="post">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="post">Post</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="addpost">New Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="viewcomment">Comments</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="logout">Logout</a> 
        </li>
       
      </ul>
      
    </div>
  </div>
</nav>
<div class="Container" >
	<div class="row">
		<div class ="col-2"></div>
		<div class ="col-6">
		<br>
			<div class = "card">
				<div class="card-body">
				<div id="editor">
				<form th:action="@{/addpost}" th:object="${post}" method="POST">
				
					 <div class="form-outline mb-4">
                   		 <input type="text" id="form2Example11" class="form-control" th:field="*{title}"
                      		placeholder="Title" />
                 	 </div>
					
					 <div class="form-outline mb-4">
                   		 <input type="text" id="form2Example12" class="form-control" th:field="*{description}"
                      		placeholder="Short Description" />
                 	 </div>
                 	 
                 	   <div class="form-group">
                    <label for="content">Content:</label>
                    <textarea type ="text" rows="4" id="content" placeholder="Content" class="form-control"
                              th:field="*{content}" autocomplete="off"></textarea>
                </div>
                <br>
				<div class="form-group">
                <button class="btn btn-primary" type="submit">Submit</button>
				</div>
				</form>
				</div>
				</div>
			</div>
		</div>
		<div class ="col-1"></div>
	</div>
</div>
 <script>
            ClassicEditor
                .create( document.querySelector( '#editor' ), {
                    ckbox: {
                        tokenUrl: 'https://your.token.url',
                    },
                    toolbar: [
                        'ckbox', 'imageUpload', '|', 'heading', '|', 'undo', 'redo', '|', 'bold', 'italic', '|',
                        'blockQuote', 'indent', 'link', '|', 'bulletedList', 'numberedList'
                    ],
                } )
                .catch( error => {
                    console.error( error );
                } );
        </script>
</body>
</html>