<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Manali's Blog App]</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
</head>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiarynav navbar-dark bg-dark data-bs-theme=dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Blog App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/post">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="post">Post</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="addpost">New Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="viewcomment">Comments</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="logout">Logout</a> 
        </li>
       
      </ul>
      
    </div>
  </div>
</nav>
<div class="Container">
	<div class="row">
		
		<div class ="col-10">
		<br>
		
			<div class = "card">
				<div class="card-body">
				
				</div>
			</div>	
		</div>	
		<div class ="col-2">
			<div class = "card">
				<input type ="search" class="form-control" placeholder="Search"/> 
			</div>
		</div>
	</div>
</div>		
</body>
</html>