<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"> 
<head>
  <meta charset="UTF-8">
  <title>Sign Up Signin Form Template Example</title>
  <link rel="stylesheet" href="./style.css">
  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>

<body>

 <section class="vh-100" style="background-color: #508bfc;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card shadow-2-strong" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <h3 class="mb-5">Sign in</h3>
           <p th:text = "${succMsg}" class="text-success"/>
            <p th:text = "${errMsg}" class="text-danger"/>
			<form th:action ="@{/login}" th:object ="${loginForm}" method = "POST" >
            <div class="form-outline mb-4">
              <input type="email" placeholder="Email*" th:field = "*{email}" 
              id="typeEmailX-2" class="form-control form-control-lg" />     
            </div>

            <div class="form-outline mb-4">
              <input type="password" placeholder="Password*" th:field = "*{pwd}" id="typePasswordX-2" 
              class="form-control form-control-lg" />
            </div>

            <button class="btn btn-primary btn-lg btn-block" type="submit">Login</button>

            <hr class="my-4">

            <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2">Don't have an account?</p>
                    <a href="signup" class="btn btn-outline-success">Sign Up</a>
                  </div>
			</form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- /.container --> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
