  <!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

  <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
</head>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiarynav navbar-dark bg-dark data-bs-theme=dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Blog App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="/signup">Register</a>
        </li>
       
      </ul>
     
    </div>
  </div>
</nav>

<div class="Container">
	<br><br>
	<div class="row">
	
		<div class ="col-10">
			<div class = "card cascading-right" style="
            background: hsla(0, 0%, 100%, 0.80);
            backdrop-filter: blur(30px);">
				<div class="card-body p-3 shadow-30">
			
					<div  th:each="post : ${post}">
						<h4 th:text="${post.title}"></h4>
						<h6 th:text="${post.createdOn}"></h6><br>
						<p th:text="${post.description}"></p>
						<p th:text="${post.content}"></p>
					</div>	
					
				</div>
			</div>
		</div>	
		<div class ="col-2">
			<div class = "card">
			 <div class="card-body">
				<input type ="search" class="form-control" placeholder="Search"/> 
				<br>
				<button value ="Search" class="btn btn-primary" >Search</button> 
			</div>
			</div>
		</div>
	</div>	
		
	<div class="Container">

</div>
	
<footer style="text-align:center">Copyright @ 2023 All Rights Reserved</footer>
<script src="../script.js"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
 integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        
        
</body>  
</html> 