<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"> 
<head>
<meta charset="ISO-8859-1">
<title>Blog App</title>
  <style>
    .cascading-right {
      margin-right: -50px;
    }

    @media (max-width: 991.98px) {
      .cascading-right {
        margin-right: 0;
      }
    }
  </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   
</head>
<body>
<!-- Section: Design Block -->
<section class="text-center text-lg-start">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-6 mb-5 mb-lg-0">
        <div class="card cascading-right" style="
            background: hsla(0, 0%, 100%, 0.80);
            backdrop-filter: blur(30px);
            ">
          <div class="card-body p-3 shadow-30 text-center">
            <h2 class="fw-bold mb-5">Sign up now</h2>
            
            <p th:text = "${succMsg}" class="text-success"/>
			<p th:text = "${errMsg}" class="text-danger"/>
            <form th:action ="@{/signup}" th:object="${user}" method="POST">
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row">
                <div class="form-outline mb-4">
                  <div class="form-outline">
                    <input type="text" id="form3Example1"  th:field="*{fName}" placeholder="First Name" class="form-control" />
                    
                  </div>
                </div>
                <div class="form-outline mb-4">
                  <div class="form-outline">
                    <input type="text" id="form3Example2" th:field="*{lName}"  placeholder="Last Name" class="form-control" />
                   
                  </div>
                </div>
              </div>

              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" id="form3Example3" class="form-control" th:field="*{email}"  placeholder="Email"  />
               
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="password" id="form3Example4" th:field="*{pwd}" placeholder="Password"  class="form-control" />
            
              </div>

              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Sign up
              </button>
				 <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2">Already have Account?</p>
                    <a href="login" class="btn btn-outline-success">Login</a>
                  </div>
              <!-- Register buttons -->
              
            </form>
          </div>
        </div>
      </div>

      
    </div>
  </div>

</section>
<!-- Section: Design Block -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>