<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Manali's Blog App]</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
</head>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiarynav navbar-dark bg-dark data-bs-theme=dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Blog App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="post">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="post">Post</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="addpost">New Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="viewcomment">Comments</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="logout">Logout</a> 
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<div class="Container">
	<div class="row">
		<div class ="col-2"></div>
		<div class ="col-6">
		<br>
			<div class = "card">
				<div class="card-body">
				<form th:action="@{/update/{postId}(postId=${post.postId})}" th:object="${post}" method="POST">
					<input type = "hidden" th:field = "*{postId}"/>
					 <div class="form-outline mb-4">
                   		 <input type="text" id="form2Example11" class="form-control" th:field="*{title}" />
                 	 </div>
					
					 <div class="form-outline mb-4">
                   		 <input type="text" id="form2Example12" class="form-control" th:field="*{description}" />
                 	 </div>
                 	 
                 	   <div class="form-group">
                    <label for="content">Content:</label>
                    <textarea type ="text" rows="4" id="content" class="form-control"
                              th:field="*{content}" autocomplete="off"></textarea>
                </div>
                <br>
				<div class="form-group">
                <button class="btn btn-primary" type="submit">Submit</button>
				</div>
				</form>
				</div>
			</div>
		</div>
		<div class ="col-1"></div>
	</div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
<script th:src="@{/assets/summernote/summernote-bs4.js}"></script>
<script src="/webjars/jquery/3.6.4/jquery.min.js"></script>
 <script>
	$('#content').summernote({
    height: 200
	});
</script>

</body>
</html>