<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Manali's Blog App]</title>

<link th:rel="stylesheet" th:href="@{/assets/summernote/summernote-bs4.css}"/>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
</head>
<body>
 <nav class="navbar navbar-expand-lg bg-body-tertiarynav navbar-dark bg-dark data-bs-theme=dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Blog App</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="dashboard">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="post">Post</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="addpost">New Post</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="viewcomment">Comments</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="logout">Logout</a> 
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
	<div class ="row">
		<div class="col">
		<br>
			<div class = "card">
				<h3 style="text-align:center">List Blog Post</h3>
				
	      		<div class="card-body">
	      		
	      		</div>
	      </div>
	      <br>
	      <div class = "card">
	      		<table id="enqTable" class="table table-striped table-bordered table-hover">
										<thead class="thead-dark">
											<tr class="thead-dark">
											
												<th scope="col">Email</th>
												<th scope="col">Comment</th>
												<th scope="col">Created Date</th>
												<th scope="col">Action</th>
											</tr>
										</thead>
										<tbody>
											<tr th:each = "c : ${comment}">
												<th th:text = "${c.email}"></th>
												<th th:text = "${c.content}"></th>
												<th th:text = "${c.createdOn}"></th>
												
												<td><a th:href="@{/deletecomment/{commentId}(commentId=${c.commentId})}" class="btn btn-danger">Delete</a></td>
											</tr>
										</tbody>
				</table>
	     
	      </div>
		</div>
	</div>
</div>
</body>
</html>